<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>130</y>
      <w>850</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Empresa
--
-nombre: String
--
+Empresa(String)

+armarTren(int,int,String,String): Tren
+armarTrenClasico(String,String): Tren
-buscarMaquinista(String): Maquinista
-moverVagonesOK(TipoVagon,int): ArrayList&lt;Vagon&gt;
-cantidadVagonesOK(TipoVagon,int): int
-unirVagones(ArrayList&lt;Vagon&gt;,ArrayList&lt;Vagon&gt;,ArrayList&lt;Vagon&gt;):ArrayList&lt;Vagon&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>130</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tren
--
-destino: String
-maquinista: Maquinista
--
+Tren(String,Maquinista,ArrrayList&lt;Vagon&gt;)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vagon
--
-numeroSerie: String
-tipo: TipoVagon
-enReparacion: boolean
--
+Empresa(String)
+controlarTipo(TipoVagon): boolean
+getEnReparacion(): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>200</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-trenes</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-vagones</panel_attributes>
    <additional_attributes>160.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoVagon
--
+LOCOMOTORA
+CARGA
+PASAJERO
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-tipoVagon</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>620</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Maquinista
--
-nombre: String
-dni: String
--
+Maquinista(String,String)
+getTren(): Tren
+controlarDni(String): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>900</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-maquinistas</panel_attributes>
    <additional_attributes>880.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>620</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-vagonesFormacion</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;600.0;60.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>300</y>
      <w>80</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
-tren</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>300</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
-maquinista</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
