<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>50</y><w>600</w><h>290</h></coordinates><panel_attributes>Garage

-
-codigo:String

-
+estacionarVehiculo(String):Resultado
+obtenerInformeVehiculosConDeuda():ArrayList&lt;Deuda&gt;
+esPersonaAutorizada(String):boolean
-buscarVehiculo(String):Vehiculo

+retirarVehiculo(String,String):Resultado
+getCodigo():String
+cantVehiculosEstacionados():int

+obtenerInformeAutorizadosUnicos():ArrayList&lt;autorizadoUnico&gt;
+hayDisponibilidad():boolean
+agregarVehiculo(String):Vehiculo

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>480</w><h>190</h></coordinates><panel_attributes>Empresa

-
-razonSocial:String

-
+obtenerIndormeEstadogarajes():Arraylist&lt;Informe&gt;
+registrarNuevoVehiculo():Resultado
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-garages</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>420</y><w>380</w><h>280</h></coordinates><panel_attributes>Vehiculo

-
-patente:String
-estacionado:boolean

-
+obtenerMesesDeuda():int
+estaEstacionado():boolean
+tieneDedua(int):boolean
+estacionar():void
+retirar():void
+mismaPatente():boolean
+getPatente():String
+personaAutorizada(String):boolean
+getNombreAutorizado():String

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>770</y><w>380</w><h>190</h></coordinates><panel_attributes>Autorizado

-
-dni:String
-nombre:Sting

-

+mismoDni:boolean
+getNombre():String
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-vehiculos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>690</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-autorizados</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>420</y><w>260</w><h>270</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado

-
_+VEHICULO_NO_HABILITADO_
_+VEHICULO_YA_ESTACIONADO_
_+NO_ESTACIONA_ADEUDA_
_+INGRESO_OK_
_+VEHICULO_YA_RETIRADO_
_+NO_AUTORIZADO_
_+RETIRO_OK_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>330</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>50</y><w>160</w><h>190</h></coordinates><panel_attributes>Deuda

-
-patente:String
-mesesDeuda:int

-


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>290</y><w>290</w><h>190</h></coordinates><panel_attributes>Informe

-
-codigoGarage:String
-cantVehiculosEstacionados:int

-


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>510</y><w>290</w><h>190</h></coordinates><panel_attributes>Informe

-
-patente:String
-dni:int

-


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>80</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;370;10;370;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>720</y><w>260</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadoEmpresa

-
_+ALTA_OK_
_+VEHICULO_EXISTENTE_
_+GARAGE_INEXISTENTE_
_+GARAGE_COMPLETO_


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>150</w><h>580</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;560;10;560;10;10</additional_attributes></element></diagram>