<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>390</w><h>190</h></coordinates><panel_attributes>Banco
-
-nombre:String

-
+Banco()

+ obtenerCantidadDeEfectivo()
+realizarDeposito(Cuenta):Resultado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>60</y><w>320</w><h>190</h></coordinates><panel_attributes>Cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>510</y><w>350</w><h>190</h></coordinates><panel_attributes>Cajero
-

-nroSerie:String.

-
+ Cajero()

+ recargarCajero(int)
+ validarBillete(Billete):boolean
+ realizarDeposito(Cuenta, ArrayList&lt;Billete&gt;):Resultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>510</y><w>210</w><h>190</h></coordinates><panel_attributes>Billete
-
-nroSerie:String
-denominacion:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>730</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Resultado&gt;&gt;
enum
--


__+DEPOSITO_REALIZADO__
__+DEPOSITO_PARCIAL_REALIZADO__
__+DEPOSITO_NO_REALIZADO__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-cajeros</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>580</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-billetes</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>690</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-cuentas</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>210</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;310;120;310;120;220;10;220;10;10</additional_attributes></element></diagram>