<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>20</y><w>420</w><h>250</h></coordinates><panel_attributes>Empresa
-
-nombre:String

-armarTren(int,int,String,String):Tren
-buscarMaquinista(String):Maquinista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>580</y><w>310</w><h>190</h></coordinates><panel_attributes>Maquinista
-
-nombre:String
-dni:String
-asignado:boolean


-
+mismoDni(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>300</w><h>190</h></coordinates><panel_attributes>Vagon
-
-numSerie:String
-reparacion:boolean

+Vagon(String, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>410</y><w>210</w><h>160</h></coordinates><panel_attributes>Tren
-
-destino:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>700</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoVagon
-
_+ LOCOMOTORA_
_+ CARGA_
_+ PASAJERO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>190</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-vagones</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>100</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- maquinistas</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-trenes</panel_attributes><additional_attributes>10;230;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>580</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>560</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- maquinista</panel_attributes><additional_attributes>320;160;10;160;10;10</additional_attributes></element></diagram>