<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>460</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Club
--
-razonSocial:String

--
+Club(String)

-buscarSocio(String):Socio
+agregarSocio(String,int):Resultado
+establecerAmistad(String,String):Resultado
+deshacerAmistad(String,String):Resultado
+listarSociosConPromedioEdadAmigos():void
+obtenerAmigos(String):ArrayList&lt;&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Socio
--
-nombre:String
-edad:int

--
+Socio(String,int)

+controlarNombre(String):boolean
+establecerAmistad(Socio):boolean
-buscarAmigo(Socio):boolean
+deshacerAmistad(Socio):boolean
+promedioEdadAmigos():double
+getEdad():int
+obtenerAmigos():ArrayList&lt;&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-socios</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>270</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-amigos</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Socio

--
+Socio(Socio)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
-
_+OK_
_+NOMBRES_IGUALES_
_+YA_EXISTE_
_+YA_SON_AMIGOS_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;200.0;210.0;200.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>500</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>NombreYEdad
--
-nombre:String
-edad:int

-
+NombreYEdad(String,int)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
