<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>657</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Carta
-
-numero:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>36</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ortland
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>36</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Juego
-
-nombre:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>657</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Participante
-
-nombre:String
-edad:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>333</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Mesa
-
-nroMesa:int
-canMaximaJug:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>657</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
-

_+ORO_
_+BASTO_
_+ESPADA_
_+COPA_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>702</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 
-palo</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>405</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-mazoCartas</panel_attributes>
    <additional_attributes>240.0;280.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>495</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-participantes</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>729</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-cartasMano</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>81</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadoDevolucion
-

_+JUGADOR_NO_ENCONTRADO_
_+DEVOLUCION_OK_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>171</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;240.0;10.0;240.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>198</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-mesas</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>324</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>JugadorSolitario
-
+JugadorSolitario(String, int)

-nombre:String
-nroMesa:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>198</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;300.0;60.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>90</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-juegos</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
