<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>60</y><w>340</w><h>190</h></coordinates><panel_attributes>Juego
--
_- TOTAL_RONDAS: int = 10_
_- DISTANCIA_TOTAL: int = 150_
--
+ competir(): void
- procesarLuzVerde(ArrayList&lt;Jugador&gt;, int): void
- procesarLuzRoja(ArrayList&lt;Jugador&gt;, int): void
- procesarUltimaLuzRoja(ArrayList&lt;Jugador&gt;): void
- jugadorGanador(Jugador, ArrayList&lt;Jugador&gt;, int): void
- jugadorEliminado(Jugador, ArrayList&lt;Jugador&gt;, int): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>60</y><w>250</w><h>190</h></coordinates><panel_attributes>Jugador
--
- identificador: int
- distanciaRecorrida: int
- rondaFinal: int
--
- obtenerAvance(): int
+ obtenerDistanciaRecorrida(): int
+ estaQuieto(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>- jugadores
lt=&lt;-
m1=*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>