<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>910</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Cajero
--
__- EFECTIVO_INICIAL=500000__
- nroSerie:int
--
+ Cajero(int, Banco)
+ realizarDeposito(int, ArrayList&lt;Billete&gt;):Resultado
+ obtenerCantidadDeEfectivo():int
- validarCuenta(int):Cuenta
- ingresarBilletes(ArrayList&lt;Billete&gt;, Cuenta):ArrayList&lt;Billete&gt;
- validarBillete(Billete):boolean
- recargarCajero(int):void
- verificarEstado(int, int):Estado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>686</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Billete
--
- valor:int
- nroSerie:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>602</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Cuenta
--
- nroCuenta:int
- saldo:double
--
+ actualizarSaldo(TipoOperacion, int):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>574</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Estado&gt;&gt;
Enum
--
+ DEPOSITO_REALIZADO
+ DEPOSITO_PARCIAL_REALIZADO
+ DEPOSITO_NO_REALIZADO

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>546</y>
      <w>350</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>14</y>
      <w>448</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Banco
--
- nombre:String
--
+ Banco(String)
+ buscarCuenta(int):Cuenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- cajeros
m1=0..n</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- banco
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>56</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- cuentas
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>168</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>448</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- billetes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>350</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>686</y>
      <w>560</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Resultado
--

--
+ Resultado(Estado, ArrayList&lt;Billete&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>546</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>728</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- billetes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>686</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>168</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>240.0;60.0;240.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>252</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TipoOperacion
--
+ EXTRACCION
+ DEPOSITO
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
