<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>51</y><w>340</w><h>190</h></coordinates><panel_attributes>Tester
--

--
+ realizarTest(Aplicacion,ArrayList&lt;Prueba&gt;):ValorResultado
- chequearResultadoPrueba(boolean, Prueba): boolean
- calcularResultado(boolean, boolean): ValorResultado
- agregarHistorico(ValorResultado, Aplicacion): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>51</y><w>210</w><h>190</h></coordinates><panel_attributes>Resultado
--
- nombre: String
- version: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>361</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ValorResultado
--
_+ PRUEBA_SUPERADA_
_+ PRUEBA_SUPERADA_CON_FALLOS_
_+ PRUEBA_NO_SUPERADA_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>111</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- historico</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>291</y><w>180</w><h>190</h></coordinates><panel_attributes>Aplicacion
--
- nombre: String
- version: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>231</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>291</y><w>190</w><h>190</h></coordinates><panel_attributes>Prueba
--
- stopper: boolean

--
- ejecutar(Aplicacion): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>231</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>541</y><w>260</w><h>140</h></coordinates><panel_attributes>Accion
--
- codigo: String
--
+ ejecutar(Aplicacion): ValorResultadoAccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>471</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- acciones</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>561</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ValorResultadoAccion
--
_+ OK_
_+ FALLO_
_+ TIMEOUT_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>601</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>151</y><w>270</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;210;250;140;140;140;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>231</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- valorResultado</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>421</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;140;220;80;90;80;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>471</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;140;90;140</additional_attributes></element></diagram>